<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admire & Style</title>
    <link rel="icon" href="download.png">
    <link rel="stylesheet" href="Index.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"  />
</head>
<body>
    <header>
        <h1>Admire <span1>&</span1> Style</h1>
    </header>
    <div class="Ndiv">
        <nav>
            <h2 class="logo">A<span>&</span>S</h2>
            <ul>
                <li><a class="active" href="Men.html">Men</a></li>
                <li><a  href="Women.html">Women</a></li>
                <li><a  href="Kids.html">Kids</a></li>
                <li><a  href="Beauty.html">Beauty</a></li>
                <li><a  href="Gift.html">Gift</a></li>
                <li>
                    <div class="search_box">
                        <input type="text" placeholder=" Search..." class="Search">
                        <a href="#">
                            <i class="material-icons" style="font-size: 25px;">search</i>
                        </a>
                    </div>
                </li>
                <li class="icon">
                    <i id="profile" class="fa-solid fa-user"></i>
                </li>
                <li>
                    <i id="profile" class="fa-regular fa-heart"></i>
                </li>
                <li>
                    <i id="profile" class="fa-sharp fa-solid fa-cart-shopping"></i></i>
                </li>
            </ul>   
        </nav>
    </div>

    <section id="hero">
        <h4>Trade-in-offer</h4>
        <h2>Super value deals </h2>
        <h1>On all products</h1>
        <p>Save more with coupons & up to 70% off!</p>
        <button>Shop Now</button>
    </section>

    <section id="feature" class="section-p1">
        <div class="fe-box">
            <img src="Images/f1.png" alt="">
            <h6>Free Shipping</h6>
        </div>
        <div class="fe-box">
            <img src="Images/f2.png" alt="">
            <h6>Deliver on time</h6>
        </div>
        <div class="fe-box">
            <img src="Images/f3.png" alt="">
            <h6>Save Money</h6>
        </div>
        <div class="fe-box">
            <img src="Images/f4.png" alt="">
            <h6>Promotions</h6>
        </div>
        <div class="fe-box">
            <img src="Images/f5.png" alt="">
            <h6>Happy Customer</h6>
        </div>
        <div class="fe-box">
            <img src="Images/f6.png" alt="">
            <h6>24/7 Support</h6>
        </div>
    </section>

    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col">
                    <h4>company</h4>
                    <ul>
                        <li><a href="#">about us</a></li>
                        <li><a href="#">our services</a></li>
                        <li><a href="#">privacy policy</a></li>
                        <li><a href="#">affiliate program</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>get help</h4>
                    <ul>
                        <li><a href="#">FAQ</a></li>
                        <li><a href="#">shipping</a></li>
                        <li><a href="#">returns</a></li>
                        <li><a href="#">order status</a></li>
                        <li><a href="#">payment options</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>online shop</h4>
                    <ul>
                        <li><a href="#">watch</a></li>
                        <li><a href="#">bag</a></li>
                        <li><a href="#">shoes</a></li>
                        <li><a href="#">dress</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>follow us</h4>
                    <ul>
                        <li><a href="#">Facebook</a></li>
                        <li><a href="#">Twitter</a></li>
                        <li><a href="#">Instagram</a></li>
                    </ul>
                </div>
            </div>
        </div>
   </footer>
    
</body>
</html>
